<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animals">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAhAAAEQCAEgYAAEAAAgIAAEAAAAAAQ=</HashCode>
      <FileName>Animals.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Birds">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Birds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Clinic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mammals">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Mammals.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reptiles">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Reptiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAABAAAAIIAAEAIkAAAAAYAAAAgAAAAIAA=</HashCode>
      <FileName>Zoo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zookeeper">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAkRAAAAAAAACACAAAAAIAQAABAoAAAAAg=</HashCode>
      <FileName>Zookeeper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>